id="libertinus-serif"
family="Libertinus Serif"
cat="serif-trans"
about="Derived from Linux Libertine"
license="OFL"

download="https://github.com/alerque/libertinus/releases/download/v7.040/Libertinus-7.040.zip"
format="zip"
sha256="2cce08507441d8ae7b835cfe51fb643ad5d9f6b44db4360c4e244f0e474a72f6"

infopage="https://github.com/alerque/libertinus"

convert_from="skip"

weight_map="
400:LibertinusSerif-Regular
400i:LibertinusSerif-Italic
500:LibertinusSerif-Semibold
500i:LibertinusSerif-SemiboldItalic
600:LibertinusSerif-Bold
600i:LibertinusSerif-BoldItalic
"
