# This file contains global env variables.
# Operator-specific env variables should go into '/.localenv', which is not tracked by Git.



### Create necessary directories
### Perhaps '.env' is not be best place, to be migrated out later
mkdir -p cachedir workdir distdir/{css,fonts} cdndist/awfl-cdn wwwextra wwwdist pkgdist .testdir


### Make options
export IMPLICIT_UPLOADING=n


### Buliding behavior options
export USE_CACHED_SRC=y
export NO_CLEANUP=n


### CDN options
export CDN_PREFIX_LIST="
https://autowflibcdn.pages.dev
https://autowflibcdn.neruthes.xyz
"

