@family|abril-fatface|Abril Fatface|display-serif|vars=1&type=fonts-relay
@list|41773947bfc3e98f.woff2|dd40374e9c14ca96.woff2
@family|archivo|Archivo|sans-grot|type=fonts
@list|Archivo-Black.woff2|Archivo-BlackItalic.woff2|Archivo-Bold.woff2|Archivo-BoldItalic.woff2|Archivo-ExtraBold.woff2|Archivo-ExtraBoldItalic.woff2|Archivo-ExtraLight.woff2|Archivo-ExtraLightItalic.woff2|Archivo-Italic.woff2|Archivo-Light.woff2|Archivo-LightItalic.woff2|Archivo-Medium.woff2|Archivo-MediumItalic.woff2|Archivo-Regular.woff2|Archivo-SemiBold.woff2|Archivo-SemiBoldItalic.woff2|Archivo-Thin.woff2|Archivo-ThinItalic.woff2
@family|arima|Arima|display-serif|type=fonts
@list|Arima-Bold.woff2|Arima-ExtraLight.woff2|Arima-Light.woff2|Arima-Medium.woff2|Arima-Regular.woff2|Arima-SemiBold.woff2|Arima-Thin.woff2
@family|baskervillef|BaskervilleF|serif-trans|type=fonts
@list|BaskervilleF-Bold.woff2|BaskervilleF-BoldItalic.woff2|BaskervilleF-Italic.woff2|BaskervilleF-Regular.woff2
@family|brygada-1918|Brygada 1918|serif-x|type=fonts
@list|Brygada1918-Bold.woff2|Brygada1918-BoldItalic.woff2|Brygada1918-Italic.woff2|Brygada1918-Medium.woff2|Brygada1918-MediumItalic.woff2|Brygada1918-Regular.woff2|Brygada1918-SemiBold.woff2|Brygada1918-SemiBoldItalic.woff2
@family|c059|C059|serif-trans|type=fonts
@list|C059-BdIta.woff2|C059-Bold.woff2|C059-Italic.woff2|C059-Roman.woff2
@family|charis-sil|Charis SIL|serif-trans|type=fonts
@list|CharisSIL-Bold.woff2|CharisSIL-BoldItalic.woff2|CharisSIL-Italic.woff2|CharisSIL.woff2
@family|courier-prime|Courier Prime|mono-type|vars=4&type=fonts-relay
@list|21d000b08659623d.woff2|2c5d5f321fdd0043.woff2|5717e11d40d13539.woff2|57d1a8e81812fbbc.woff2|59822ddab0e321c9.woff2|b3c837e0ad270d57.woff2|c1265d5ee4e7cfc9.woff2|fac8e524be78e54a.woff2
@family|crimson-text|Crimson Text|serif-old|vars=6&type=fonts-relay
@list|01c9d03694463859.woff2|023015097ca7751c.woff2|05c7f644f93caa08.woff2|0aa5b4544f234804.woff2|17124e85f32aab19.woff2|2386932f95fb33c7.woff2|402fb087b52e44cd.woff2|4c24fe6d37aa0381.woff2|5d4dbed827f1940b.woff2|65bdadcb06894a88.woff2|671c2f3d4d890c1d.woff2|70173f000fd5d541.woff2|81fbc510cb2f983b.woff2|8e5f37d601e4c90e.woff2|b918e9d5b2af78eb.woff2|ce8c850cd8e2b0a5.woff2|eee5fb7252454dcf.woff2|ef9f088ff4fc06b1.woff2
@family|dm-sans|DM Sans|sans-geo|vars=6&type=fonts-relay
@list|291ac4c13f3eac12.woff2|34ac9832dd033bc5.woff2|685471befecc0b24.woff2|7e884bb9b7aebb8c.woff2|7ffc4ef31e312083.woff2|847e97cd12cbedf9.woff2|a2984652c7ee87aa.woff2|c2a59bd33dd92fcc.woff2|ca42fa3bf5e15f99.woff2|d544da8a951eec53.woff2|e7afa10c7808de80.woff2|fcd37fb7f954c043.woff2
@family|dm-serif-display|DM Serif Display|display-serif|vars=2&type=fonts-relay
@list|2826c707274d1a3a.woff2|717e2d4020bea847.woff2|83e3c7f465e0e23c.woff2|bb7e82f13f540907.woff2
@family|dm-serif-text|DM Serif Text|serif-x|vars=2&type=fonts-relay
@list|00870456ca66e2b6.woff2|05c6dc0a9ddfc511.woff2|17277afa3595f7d0.woff2|2a96f4c202ef87fe.woff2
@family|eb-garamond|EB Garamond|serif-humanist|type=fonts
@list|EBGaramond-Bold.woff2|EBGaramond-BoldItalic.woff2|EBGaramond-ExtraBold.woff2|EBGaramond-ExtraBoldItalic.woff2|EBGaramond-Italic.woff2|EBGaramond-Medium.woff2|EBGaramond-MediumItalic.woff2|EBGaramond-Regular.woff2|EBGaramond-SemiBold.woff2|EBGaramond-SemiBoldItalic.woff2
@family|elite-math|Elite Math|mono-type|type=fonts
@list|EliteMath-New.woff2|EliteMath-Wide.woff2
@family|gfs-bodoni|GFS Bodoni|serif-did|type=fonts
@list|GFSBodoni-Bold.woff2|GFSBodoni-BoldItalic.woff2|GFSBodoni-Italic.woff2|GFSBodoni-Regular.woff2
@family|ibm-plex-mono|IBM Plex Mono|mono-code|type=fonts
@list|IBMPlexMono-Bold.woff2|IBMPlexMono-BoldItalic.woff2|IBMPlexMono-ExtraLight.woff2|IBMPlexMono-ExtraLightItalic.woff2|IBMPlexMono-Italic.woff2|IBMPlexMono-Light.woff2|IBMPlexMono-LightItalic.woff2|IBMPlexMono-Medium.woff2|IBMPlexMono-MediumItalic.woff2|IBMPlexMono-Regular.woff2|IBMPlexMono-SemiBold.woff2|IBMPlexMono-SemiBoldItalic.woff2|IBMPlexMono-Thin.woff2|IBMPlexMono-ThinItalic.woff2
@family|ibm-plex-sans|IBM Plex Sans|sans-humanist|type=fonts
@list|IBMPlexSans-Bold.woff2|IBMPlexSans-BoldItalic.woff2|IBMPlexSans-ExtraLight.woff2|IBMPlexSans-ExtraLightItalic.woff2|IBMPlexSans-Italic.woff2|IBMPlexSans-Light.woff2|IBMPlexSans-LightItalic.woff2|IBMPlexSans-Medium.woff2|IBMPlexSans-MediumItalic.woff2|IBMPlexSans-Regular.woff2|IBMPlexSans-SemiBold.woff2|IBMPlexSans-SemiBoldItalic.woff2|IBMPlexSans-Thin.woff2|IBMPlexSans-ThinItalic.woff2
@family|ibm-plex-serif|IBM Plex Serif|serif-humanist|type=fonts
@list|IBMPlexSerif-Bold.woff2|IBMPlexSerif-BoldItalic.woff2|IBMPlexSerif-ExtraLight.woff2|IBMPlexSerif-ExtraLightItalic.woff2|IBMPlexSerif-Italic.woff2|IBMPlexSerif-Light.woff2|IBMPlexSerif-LightItalic.woff2|IBMPlexSerif-Medium.woff2|IBMPlexSerif-MediumItalic.woff2|IBMPlexSerif-Regular.woff2|IBMPlexSerif-SemiBold.woff2|IBMPlexSerif-SemiBoldItalic.woff2|IBMPlexSerif-Thin.woff2|IBMPlexSerif-ThinItalic.woff2
@family|inconsolata|Inconsolata|mono-code|vars=8&type=fonts-relay
@list|03855a64c5c8c718.woff2|66290982297b5df9.woff2|9fc1203af1422c2e.woff2
@family|inter|Inter|sans-humanist|vars=9&type=fonts-relay
@list|1307ad6c168d1334.woff2|52b4f226025811a0.woff2|6ad8e93d02dd99ad.woff2|a6bc5a24f7594312.woff2|bbef99dcd15352b2.woff2|be2425b7198ea1ad.woff2|ff0273f1d5eaca11.woff2
@family|jetbrains-mono|JetBrains Mono|mono-code|type=fonts
@list|JetBrainsMono-Bold.woff2|JetBrainsMono-BoldItalic.woff2|JetBrainsMono-ExtraBold.woff2|JetBrainsMono-ExtraBoldItalic.woff2|JetBrainsMono-ExtraLight.woff2|JetBrainsMono-ExtraLightItalic.woff2|JetBrainsMono-Italic.woff2|JetBrainsMono-Light.woff2|JetBrainsMono-LightItalic.woff2|JetBrainsMono-Medium.woff2|JetBrainsMono-MediumItalic.woff2|JetBrainsMono-Regular.woff2|JetBrainsMono-SemiBold.woff2|JetBrainsMono-SemiBoldItalic.woff2|JetBrainsMono-Thin.woff2|JetBrainsMono-ThinItalic.woff2
@family|libertinus-serif|Libertinus Serif|serif-trans|type=fonts
@list|LibertinusSerif-Bold.woff2|LibertinusSerif-BoldItalic.woff2|LibertinusSerif-Italic.woff2|LibertinusSerif-Regular.woff2|LibertinusSerif-Semibold.woff2|LibertinusSerif-SemiboldItalic.woff2
@family|lora|Lora|serif-trans|type=fonts
@list|Lora-Bold.woff2|Lora-BoldItalic.woff2|Lora-Italic.woff2|Lora-Medium.woff2|Lora-MediumItalic.woff2|Lora-Regular.woff2|Lora-SemiBold.woff2|Lora-SemiBoldItalic.woff2
@family|lucette|Lucette|serif-trans|type=fonts
@list|Lucette-Regular.woff2|Lucette-Regularitalic.woff2
@family|nacelle|Nacelle|sans-grot|type=fonts
@list|Nacelle-Black.woff2|Nacelle-BlackItalic.woff2|Nacelle-Bold.woff2|Nacelle-BoldItalic.woff2|Nacelle-Heavy.woff2|Nacelle-HeavyItalic.woff2|Nacelle-Italic.woff2|Nacelle-Light.woff2|Nacelle-LightItalic.woff2|Nacelle-Regular.woff2|Nacelle-SemiBold.woff2|Nacelle-SemiBoldItalic.woff2|Nacelle-Thin.woff2|Nacelle-ThinItalic.woff2|Nacelle-UltraLight.woff2|Nacelle-UltraLightItalic.woff2
@family|ncm|NewComputerModern|serif-did|type=fonts
@list|NewCM10-Bold.woff2|NewCM10-BoldItalic.woff2|NewCM10-Italic.woff2|NewCM10-Regular.woff2
@family|new-heterodox-mono|New Heterodox Mono|mono-serif|type=fonts
@list|NewHeterodoxMono-Bold.woff2|NewHeterodoxMono-Book.woff2
@family|nimbus-roman|Nimbus Roman|serif-trans|type=fonts
@list|ztm-Med.woff2|ztm-MedIta.woff2|ztm-Reg.woff2|ztm-RegIta.woff2
@family|nimbus-sans|Nimbus Sans|sans-grot|type=fonts
@list|zhv-Bol.woff2|zhv-BolIta.woff2|zhv-Reg.woff2|zhv-RegIta.woff2
@family|playfair-display|Playfair Display|serif-trans|vars=12&type=fonts-relay
@list|0c16173f24894968.woff2|155e4349868fcae9.woff2|2a597d742000d694.woff2|51d9d2eb11f849e3.woff2|896a85bd4f5329b1.woff2|a21d7de3ea539cae.woff2|a2aaec7241a08f47.woff2|e2054b157481c3f3.woff2
@family|quicksand|Quicksand|display-sans|type=fonts
@list|Quicksand-Bold.woff2|Quicksand-Light.woff2|Quicksand-Medium.woff2|Quicksand-Regular.woff2|Quicksand-SemiBold.woff2
@family|roboto-mono|Roboto Mono|mono-code|type=fonts
@list|RobotoMono-Bold.woff2|RobotoMono-BoldItalic.woff2|RobotoMono-ExtraLight.woff2|RobotoMono-ExtraLightItalic.woff2|RobotoMono-Italic.woff2|RobotoMono-Light.woff2|RobotoMono-LightItalic.woff2|RobotoMono-Medium.woff2|RobotoMono-MediumItalic.woff2|RobotoMono-Regular.woff2|RobotoMono-SemiBold.woff2|RobotoMono-SemiBoldItalic.woff2|RobotoMono-Thin.woff2|RobotoMono-ThinItalic.woff2
@family|smiley-sans|Smiley Sans|sans-cjk|type=fonts
@list|SmileySans-Oblique.woff2
@family|source-sans-pro|Source Sans Pro|sans-humanist|type=fonts
@list|SourceSansPro-Black.woff2|SourceSansPro-BlackItalic.woff2|SourceSansPro-Bold.woff2|SourceSansPro-BoldItalic.woff2|SourceSansPro-ExtraLight.woff2|SourceSansPro-ExtraLightItalic.woff2|SourceSansPro-Italic.woff2|SourceSansPro-Light.woff2|SourceSansPro-LightItalic.woff2|SourceSansPro-Regular.woff2|SourceSansPro-SemiBold.woff2|SourceSansPro-SemiBoldItalic.woff2
@family|source-serif-pro|Source Serif Pro|serif-trans|type=fonts
@list|SourceSerif4-Black.woff2|SourceSerif4-BlackIt.woff2|SourceSerif4-Bold.woff2|SourceSerif4-BoldIt.woff2|SourceSerif4-ExtraLight.woff2|SourceSerif4-ExtraLightIt.woff2|SourceSerif4-It.woff2|SourceSerif4-Light.woff2|SourceSerif4-LightIt.woff2|SourceSerif4-Regular.woff2|SourceSerif4-Semibold.woff2|SourceSerif4-SemiboldIt.woff2
@family|stix-two-text|STIX Two Text|serif-trans|type=fonts
@list|STIXTwoText-Bold.woff2|STIXTwoText-BoldItalic.woff2|STIXTwoText-Italic.woff2|STIXTwoText-Medium.woff2|STIXTwoText-MediumItalic.woff2|STIXTwoText-Regular.woff2|STIXTwoText-SemiBold.woff2|STIXTwoText-SemiBoldItalic.woff2
@family|sunday-masthead|Sunday Masthead|display-sans|type=fonts
@list|SundayMasthead-Regular.woff2
@family|urw-bookman|URW Bookman|serif-trans|type=fonts
@list|URWBookman-Demi.woff2|URWBookman-DemiItalic.woff2|URWBookman-Light.woff2|URWBookman-LightItalic.woff2
@family|x-typewriter|X Typewriter|mono-type|type=fonts
@list|XTypewriter-Bold.woff2|XTypewriter.woff2
@family|xcharter|XCharter|serif-trans|type=fonts
@list|XCharter-Bold.woff2|XCharter-BoldItalic.woff2|XCharter-Italic.woff2|XCharter-Roman.woff2
