id="nacelle"
family="Nacelle"
cat="sans-grot"
about="Contemporary neo-grotesque sans-serif font with simple clear cuts for UI and more."
infopage="https://dotcolon.net/font/nacelle"
license="OFL"

download="https://dotcolon.net/download/fonts/nacelle_100.zip"
format="zip"
sha256="4e21fc1e22b15c4e1a7c520cf48ec5d47a5803beee21ac7edc0b205c340a4065"

convert_from="otf"

weight_map="
100:Nacelle-UltraLight
100i:Nacelle-UltraLightItalic
200:Nacelle-Thin
200i:Nacelle-ThinItalic
300:Nacelle-Light
300i:Nacelle-LightItalic
400:Nacelle-Regular
400i:Nacelle-Italic
500:Nacelle-SemiBold
500i:Nacelle-SemiBoldItalic
600:Nacelle-Bold
600i:Nacelle-BoldItalic
700:Nacelle-Heavy
700i:Nacelle-HeavyItalic
800:Nacelle-Black
800i:Nacelle-BlackItalic
"

