id="ibm-plex-sans"
family="IBM Plex Sans"
cat="sans-humanist"
about="IBM Plex is an international typeface family designed by Mike Abbink, IBM BX&D, in collaboration with Bold Monday, an independent Dutch type foundry."
infopage="https://mikeabbink.com/typefaces/ibm-plex-sans/"
license="OFL"

relay_upstream="Google Fonts"
css_url="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
minikv="vars=14"
